{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Courier{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1033\dbch\af7\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1033\dbch\af8\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1033\dbch\af8\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1033\i\dbch\af8\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af10\afs22\alang255 \ltrch\lang255\langfe255\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang255\dbch\af8\langfe255 Index;}
{\s21\snext21\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033 Normal Table;}
}{\*\generator LibreOffice/7.2.6.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\creatim\yr2022\mo3\dy30\hr16\min56}{\revtim\yr2022\mo3\dy31\hr23\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval odilevidrine@gmail.com}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
emptyNameEntryTest() : This test checks if the name entered is empty or not. Empty means that either it contains no characters whatsoever or it only consists of spaces. Both cases are tested and the test would fail if any case is accepted by the program. This test is important because this is an important requirement outlined in the M2 milestone.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
diffMoneyOnDifficultyTest() : This test checks if the starting money changes based on the difficulty level chosen by the user or not. The easy level should have a higher starting money and harder levels should have lower starting money. This also tests if each level sets the money to a particular value which is preset by the operator. This is important as this is required to distinguish between various levels and is outlined as a requirement in the M2 milestone.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
towerCostDifferentDifficultyLevelTest(): This test checks if the cost of the individual towers changes or not based on the level chosen by the user earlier. It also checks the fact for each tower given and also checks that the price should be incremental from easier to harder levels. This is important as it is an explicit requirement set in the M3 milestone.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
diffPowerOnDifficultyTest() : This test checks whether the power of the monument user is supposed to defend at the end of the trail varies based on the difficulty level or not. This test checks numbers but these numbers are not visible on the user display scenes where the numbers just represent width of the power bar. This is important as it is an explicit requirement set in the M2 milestone.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
validPurchaseTest() : This test checks if a given purchase is valid or not. It checks if the money becomes negative if user buys too many towers or if it is possible to buy more towers than the budget allows. It also checks various combinations such as when the user tries to buy an out of budget tower but finds out they can\u8217\'92t and ends up buying a in-budget tower. Other combinations are also checked. This test is important because it shows that only valid purchases are processed by the game and it also addresses the insufficient funds requirement of Milestone 3.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
validNameEntryTest() : This test checks if the entered name on the screen to login is valid. It basically checks if a valid name with random letters and spaces is accepted or not. This is also an important test because the game should allow names with spaces and that should be tested for. While not an explicitly stated requirement, this covers the requirement of a name field set in milestone M2.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
towerCostDifferenceTest(): This test checks if the price of different towers is different or not. This means that within the same level, each type of tower has a different price. It is an important distinguishing feature employed to keep all towers unique in every aspect of their existence and thus addresses milestone M3\u8217\'92s requirement of having unique types of towers.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
nullNameEntryTest() : This test checks if the entered name in the text field is null or not. Basically this would mean that somehow the variable has become null and is just a safety feature to make sure that the system does not fail. It is important as it tests for unexpected failures and also addresses the same requirement stated in milestone M2.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
enemySpawnTest() : The enemies must spawn at the correct location when start combat button is clicked. This feature is important to test because if enemies spawn incorrectly all of the following combat will break. This test ensures that they spawn where the path starts. Requirement for M4.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
enemyPathTest() : The enemies must follow the path correctly so the player can place towers along the path, kill the enemies and play the game. If the enemies don\u8217\'92t follow the path, the game will look buggy and not be fun to play. This test passes if the enemy movement is on the path. Requirement for M4.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
enemyEndTest() : The enemies must reach the end of the path and then stop to attack the monument. This will show the player that they are in trouble and is a step leading to a game over. This test passes if the enemy can correctly move to the end of the path. Requirement for M4.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
{\*\bkmkstart __DdeLink__135_2977728183}monumentHealthDecrease}{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
Easy}{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
Test}{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
{\*\bkmkend __DdeLink__135_2977728183}() : This test checks that in a situation where }{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
the selected level is easy and}{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
 enemies reach the end of the path, the enemies decrease monument health }{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
by the correct amount. Though it was not strictly required, we decided it would improve the gameplay experience if enemies did more damage on harder difficulties. On easy mode, the health should decrease by 20 points per attack.}{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
 }{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
Monument health decrease is a requirement}{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
 for M4.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
monumentHealthDecrease}{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
Medium}{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
Test() : This test checks that in a situation where }{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
the selected level is medium and}{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
 enemies reach the end of the path, the enemies decrease monument health }{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
by the correct amount. Though it was not strictly required, we decided it would improve the gameplay experience if enemies did more damage on harder difficulties. On medium mode, the health should decrease by 30 points per attack.}{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
 }{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
Monument health decrease is a requirement}{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
 for M4.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
monumentHealthDecrease}{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
Hard}{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
Test() : }{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
 This test checks that in a situation where }{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
the selected level is hard and}{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
 enemies reach the end of the path, the enemies decrease monument health }{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
by the correct amount. Though it was not strictly required, we decided it would improve the gameplay experience if enemies did more damage on harder difficulties. On hard mode, the health should decrease by 40 points per attack.}{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
 }{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
Monument health decrease is a requirement}{\rtlch\af11\afs26 \ltrch\hich\af6\loch\cf1\fs26\f6\loch
 for M4.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033\loch\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par }